@import url("./globale.css");


section {
    display: flex;
    justify-content: center;
    align-items: center;
}

#grille {
    width: 30vw;
    min-height: 30vh;
    /* border: 0.1rem solid var(--blue); */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#grille .box:nth-child(1){
    grid-column: 2;
}
#grille .box:nth-child(2){
    grid-column: 4;
}
#grille .box:nth-child(3){
    grid-column: 1/ span 5;
    grid-row: 2/ span 2;
}
#grille .box:nth-child(4){
    grid-column: 2/ span 3;
    grid-row: 4;
}
#grille .box:nth-child(5){
    grid-column: 3/4;
    grid-row: 5;
}

#grille div , #grille-container div{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .box:nth-child(even) {
    background-color: var(--blue);
}

.box:nth-child(odd) {
    background-color: var(--red);
} */
#grille .box{
    background-color: var(--red);
}

.box:hover {
    opacity: 0.5;
    cursor: pointer;
    color: var(--white);
}

#grille-container{
    width: 30vw;
    min-height: 30vh;
    /* border: 0.1rem solid var(--blue); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "A C C D"
        "B C C E"
        "F F F F";
}
#grille-container .box{
    background-color: var(--blue);
}

#grille-container .box:nth-child(1){
    grid-area: F;
}